{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conexao": "Data Source=Tavares;Initial Catalog=BlueModasDB;Integrated Security=True",
    "BlueModasBackContext": "Server=(localdb)\\mssqllocaldb;Database=BlueModasBackContext-66afbea2-4c8c-4bcd-aaf1-a751a74f299d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}